{
  "name": "pog | a place for keeping and commenting on your photos",
  "lang": "en",
  "short_name": "pog",
  "icons": [{
    "src": "pog.png"
}],
  "id": "pog",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

